[33m3182adb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32minterfaz2[m[33m)[m intento compilarcion
[33m3301e66[m[33m ([m[1;31morigin/interfaz2[m[33m)[m test
[33m27c6896[m[33m ([m[1;32minterfaz[m[33m)[m test para modularizar
[33md4be7e6[m testtest
[33m996dc9e[m[33m ([m[1;31morigin/interfaz[m[33m)[m mejora juego ritmico
[33m786421b[m ingreso test juego rimtico
[33m5f96f45[m test juego
[33m44db416[m codigo juego test no terminado
[33m3c7faae[m agregar botones
[33mb077a4e[m[33m ([m[1;31morigin/funcionalidades-app[m[33m)[m .
[33m55d1c00[m Merge branch 'master' of https://github.com/FelipeIrr/Petpocket into interfaz
[33mc158a40[m t
[33m34eb108[m otro push jeje
[33mb895dfd[m funciones
[33m5e6e8f8[m entidades
[33m888c5b9[m creacion de menus
[33ma76fd2c[m test
[33m4732afd[m Merge branch 'master' of https://github.com/FelipeIrr/Petpocket
[33m9c5b7ab[m test
[33m23772e1[m[33m ([m[1;31morigin/funciones[m[33m)[m TDAS
[33mcf3718a[m comentario
[33m22de7e4[m[33m ([m[1;31morigin/test[m[33m)[m pestañas
[33m7721b9b[m test
[33mdfcc745[m[33m ([m[1;31morigin/respaldo[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m test
[33m541983a[m test
[33m4a07163[m test codigo
[33m2d1fc67[m test
[33m3c00b8d[m test
[33me55cf90[m test
[33m13c0606[m test
[33me50a8f6[m test
[33m0f711d3[m test
[33m5a2f359[m test2
[33mbe2ae9f[m Delete test.c
[33m1993490[m test
[33m8e33864[m test
